# Server
PORT=3001
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASS=postgres
DB_NAME=logging_service
DB_SYNC=true
DB_LOGGING=false

# JWT Authentication
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=1h

# Edamam API
EDAMAM_APP_ID=your_app_id
EDAMAM_APP_KEY=your_app_key
